# Blogging-App

./: README.md  Untitled Diagram.drawio  blogging_App.mv.db  blogging_App.trace.db  build.gradle
src/main/java/com/bloggingapp/bloggingapp/: BloggingappApplication.java
src/main/java/com/bloggingapp/bloggingapp/articles/: ArticleEntity.java  ArticlesController.java  ArticlesRepository.java  ArticlesService.java
src/main/java/com/bloggingapp/bloggingapp/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/bloggingapp/bloggingapp/comments/: CommentEntity.java  CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/com/bloggingapp/bloggingapp/common/dts/: ErrorResponse.java
src/main/java/com/bloggingapp/bloggingapp/security/: AppSecurityConfig.java  JWTAunthenticationConveter.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/com/bloggingapp/bloggingapp/users/: UserEntity.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/bloggingapp/bloggingapp/users/dtos/: CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  UserResponse.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bloggingapp/bloggingapp/: JpaTestConfig.java
src/test/java/com/bloggingapp/bloggingapp/articles/: ArticlesRepositoryTest.java
src/test/java/com/bloggingapp/bloggingapp/comments/: CommentsReposiotryTest.java
src/test/java/com/bloggingapp/bloggingapp/security/: JWTServiceTests.java
src/test/java/com/bloggingapp/bloggingapp/users/: UsersRepositoryTest.java  UsersServiceTests.java
